<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebbsidaFotograf.Pages.Shared.Site" ViewStateMode="Disabled"%>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server"> 
        
        <%--<meta property="fb:app_admin" content="{YOUR_APPLICATION_ID}"/>--%>
    </asp:ContentPlaceHolder>
</head>
<body>


    <header>
        <asp:Image ID="Image1" runat="server" ImageUrl="../../Content/Icons/Logo2.png"/>
    </header>
    <form id="form1" runat="server">
        <nav>
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Pages/Home.aspx">Hem</asp:HyperLink>
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Pages/Gallery.aspx">Galleri</asp:HyperLink>
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/Pages/About.aspx">Om mig</asp:HyperLink>
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/Pages/Contact.aspx">Kontakt</asp:HyperLink>
        </nav>
    <div>
        <asp:ContentPlaceHolder ID="MainContentPlaceholder" runat="server">
        
        </asp:ContentPlaceHolder>
        <footer>
            <p>Copyright - Mikael Edberg</p>
        </footer>
    </div>
    </form>
    <script src="../../Javascript/JavaScript1.js"></script>
</body>
</html>
